/*
    Created on : Apr 2020
    Author: Maria Muga & Clara Fern√°ndez-Miranda
*/

/* RESET
=====================*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  color: rgba(21, 39, 41, 0.9);
}

/* HOME STYLE
=====================*/

#homeIntro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  color: #fafffe;
  padding: 20px;
}

#homeVideo {
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: -999;
}

video {
  height: 100vh;
}

#homeButtons {
  margin: 80px;
}

.myBtnLogin {
  width: 200px;
  font-size: 18px;
  padding: 10px 16px;
  border: none;
  background: #65c0c7;
  color: #fafffe;
  margin-right: 30px;
}

.myBtnSignup {
  width: 200px;
  font-size: 18px;
  padding: 10px 16px;
  border: none;
  background: #65c0c7;
  color: #fafffe;
  margin-right: 30px;
}

.myBtnLogin:hover {
  background: #ddd;
  color: #152729;
}

.myBtnSignup:hover {
  background: #ddd;
  color: #152729;
}

/* HEADER - NAV
=====================*/

header {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 88px;
  background-color: #65c0c7;
  /* background-color: #99e0d6; */
  /* background-color: #fafffe; */
}

nav {
  height: 100vh;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
nav ul {
  list-style: none;
}

nav div #logo {
  margin-bottom: 20px;
}

nav div .navLink {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  /* color: #152729; */
  color: #fafffe;
  text-decoration: none;
}

nav div .navLink h6 {
  font-size: 10px;
  margin-top: 3px;
  font-weight: 500;
}

/* MAIN
=====================*/

main {
  margin-left: 88px;
  padding: 32px;
  width: 50vw;
}

/* DROPDOWN */
.custom-select {
  width: 40%;
  position: relative;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgba(0, 0, 0, 0.05);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: rgba(0, 0, 0, 0.2) transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent rgba(0, 0, 0, 0.2) transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/

.select-selected {
  color: rgba(0, 0, 0, 0.2);
  padding: 8px 16px;
  cursor: pointer;
  user-select: none;
}
.select-items div {
  color: rgba(0, 0, 0, 0.8);
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #edeeee;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* SPOTS
=====================*/

#spots div#top h1 {
  display: inline-block;
  margin-top: 48px;
  color: rgba(21, 39, 41, 0.8);
}

#spots div#top h4 {
  display: inline-block;
  margin-left: 24px;
  font-weight: 500;
  color: rgba(21, 39, 41, 0.7);
}

.spotCard {
  // border: solid 1px rgba(21, 39, 41, 0.035);
  display: flex;
  flex-direction: row;
  margin-top: 32px;
  padding: 8px;
  border-radius: 4px;
  // box-shadow: 0px 0px 3px 0px rgba(21, 39, 41, 0.15);
}
.cardImage {
  border-radius: 4px;
  width: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.cardContent {
  height: 136px;
  width: 80%;
  padding-left: 16px;
}
.cardContent div:first-child {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.tagsCard,
.locationCard {
  display: flex;
}
.tagsCard {
  margin-top: 8px;
}
.locationCard h5:first-child {
  margin-right: 4px;
}
.locationCard h5:last-child {
  margin-left: 4px;
}
a {
  text-decoration: none;
  color: #152729;
}
a:hover {
  text-decoration: none;
  color: #65c0c7;
}
.cardContent h2 {
  font-size: 24px;
  font-weight: 500;
}

.divider {
  position: relative;
  top: 8px;
  margin: 16px auto 0;
  height: 1px;
  width: 100%;
  background-color: rgba(21, 39, 41, 0.1);
}
aside {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #dff3f5;
  height: 100vh;
  width: 40vw;
}
